version: "3.9"
services:
  frontend:
    image: yehang/frontend:1.0.4
    container_name: "frontend"
    ports:
      - "4200:80"
  backend:
    image: yehang/backend:1.0.3
    container_name: "backend"
    ports:
      - "5001:5000"