version: "3.9"
services:
  frontend:
    image: yehang/frontend:1.0.3
    container_name: "frontend"
    ports:
      - "4200:80"
  backend:
    image: yehang/lan-backend:1.0.2
    container_name: "backend"
    ports:
      - "5000:5000"